{
    "name": "speech-assistant-openai-realtime-api-node",
    "version": "1.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "jest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@fastify/formbody": "^8.0.0",
        "@fastify/websocket": "^11.0.0",
        "aws-sdk": "latest",
        "dotenv": "^16.4.5",
        "fastify": "^5.0.0",
        "ffmpeg-static": "latest",
        "openai": "latest"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "ws": "^8.18.0"
    }
}
